<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./logo.jpg">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			padding: 0;
			margin: 0;
		}
		body {
			/* background-color: pink; */
		}

		p {
			color: orange;
			font-size: xx-large;
			font-family: 'Courier New', Courier, monospace;
		}

		pre {
			background-image: url('./bgImage.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.lGrad {
			background-image: linear-gradient(orange, purple);
		}

		.bodyGrad {
			background-image: linear-gradient(to right, white, pink);
		}

		div {}

		.sizeDIV {
			width: 400px;
			height: 400px;
			border: 1px solid black;
		}

		.rGrad {
			background-image: radial-gradient(circle, black, yellow, red);
		}
		.cGrad{
			background-image: conic-gradient( red, black,green, blue, white);
		}
		.colorDemo{
			/* color: rgb(255,255,255); */
			/* color: rgb(0,0,0,); */
			color: #0015ff;
		}
		a:link{
			background-color: green;
		}
		a:hover{
			background-color: yellow;
			text-decoration: none;

		}
		a:active{
			/* color: green; */
			background-color: coral;
			text-decoration: none;
		}
		a:visited{
			background-color: green;
		}
		a.linkAsButton:link{
			font-size: xx-large;
			color: yellow;
			padding: 10px 20px;
			border: 2px solid yellow;
			text-decoration: none;
		}
		a.linkAsButton:hover{
			color: green;
			background-color: yellow;
			border-color: green;
		}
		a.linkAsButton:active{
	color: green;
			background-color: yellow;
			border-color: green;
		}
		a.linkAsButton:visited{
			color: yellow;
		}
		.MyPara{
			width:600px;
			box-sizing: border-box;
			padding: 20px 90px 130px 50px;
			border: 5px solid green;
			margin: 40px 60px 70px 10px;
		}
		.MyPara:hover{
			background-color: aqua;
			color: red;
		}
	</style>
</head>

<body>

image As A Link 


	<p class="MyPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis voluptatem quaerat debitis sunt eveniet dolores quas vel officiis nihil? Quas.</p>

	<a href="https://www.google.com/" target="_blank">Google Search</a>
	<a href="https://wisdomsprouts.in/">Wisdom Sprouts</a>
	<a href="./navbar.html" class="linkAsButton">Navbar</a>

	<div class="sizeDIV bodyGrad"></div>
	<div class="sizeDIV rGrad"></div>
	<div class="sizeDIV cGrad" ></div>

	<img src="./logo.jpg" width="100" height="100">
	<img src="./bgImage.jpg" style="width:100%; height: 300px;">

	<pre style="color: blue; border:2px solid green;">
	attributes - provide extra information to that element

	                            100vw   vh  
	            px 
	   percent %   rem em 

	layout 

	</pre>
	<h1 style="color:red">Hello world</h1>


	<h6 style="color: white;background-color: black;text-align: center;font-size: 100%;width:30%">Hell world</h6>
	<p title="This is my Paragraph" class="lGrad">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
		repellendus <br>fugiat placeat hic vero ratione illum, similique quos sapiente, quis aliquam tenetur fugit
		corrupti rerum obcaecati explicabo labore. Cum perferendis optio iure ducimus necessitatibus distinctio tempora
		dolore voluptatibus nihil provident vitae laboriosam cumque, obcaecati quo nostrum alias quia, consequuntur
		adipisci?</p>
	<hr>
	<span>Hello world</span>
	<b>Hello Bold</b>
	<i>Hello</i>
	<em>Hello</em>
	<strong>Strong</strong>
	<del>Delete</del>
	<sup>SuperScript</sup>
	<sub>SubScript</sub>

	<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio voluptatum sed hic? Ea unde magnam et provident!
		Beatae, ipsum? Cupiditate assumenda animi dolore. Quos expedita omnis in voluptas sint est.</div>

	<hr>
	<h1>Layout Elements</h1>
	<hr>
	nav, section, article, footer, main, aside


	<nav>

	</nav>
	<header></header>
	<main>
		<aside></aside>
		<section>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repellendus fugiat placeat hic vero
				ratione illum, similique quos sapiente, quis aliquam tenetur fugit corrupti rerum obcaecati explicabo
				labore. Cum perferendis optio iure ducimus necessitatibus distinctio tempora dolore voluptatibus nihil
				provident vitae laboriosam cumque, obcaecati quo nostrum alias quia, consequuntur adipisci?</p>

		</section>
		<section></section>
	</main>
	<footer></footer>

	Element Divide


	Inline Elements Block Elements
	span, b, i, em h1-h6, p layout elememts, div,hr


	symantic elements nonsymantic elements
	h1-h6, p, del,strong, sup, sub, hr div, span layout elements


	Cascading Style Sheet


	1. Inline CSS style added by attribute
	2.Internal CSS added by style element in head



	css types
	image
	anchor
	table
	list
	navbar
</body>

</html>