<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .navbarMain{
            height: 100px;
            width: 100%;
            border: 1px solid gray;
        }
        ul.navList{
            list-style-type: none;
            display: inline-block;
        }
        li.navListItem{
            /* float: left; */
            display: inline-block;
            margin-left: 20px;
            padding-top: 0;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .listItem:link{
            color: black;
            text-decoration: none;
            font-size: x-large;
        }
        .listItem:hover{
            border-bottom: 1px solid green;
        }
        .listItem:visited{
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbarMain"> 
        <img src="./logo.jpg" class="logo">

    <ul class="navList">

	<li class="navListItem"><a href="./Startbucks/index.html" class="listItem">HOME Of Starbucks</a></li>
	<li class="navListItem"><a href="./firstProgram1.html" class="listItem">First Program 1</a></li>
    </nav>
</ul>
</body>
</html>