<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .simpleShadow {
            color: white;
            text-shadow: 5px 5px 3px red, 3px 3px 2px blue;
        }

        .cantact {
            display: flex;
        }
        .contactDetails{
            flex: 1;
            margin: 10px 15%;
        }
        .mapSection{
            flex: 1;
        }
        .YTClass{
            width:100%;
            height: 500px;
        }
        .flexContainer{
            height: 700px;
            background-color: aqua;
            display: flex;
            justify-content:space-between;
            /* flex-direction: column-reverse; */
            align-items: center;
        }
        .item{
            /* flex: 2; */
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="flexContainer">
        <div class="item" style="flex:1">1</div>
        <div class="item" style="flex:1">2</div>
        <div class="item" style="flex:3">3</div>
    </div>
    <h1 class="simpleShadow">Wisdom Sprouts</h1>
    <div>
        <iframe src="https://www.youtube.com/embed/L8AP5ghwsZU?si=lhCemBHeopPpdBUN" class="YTClass" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <a href="https://www.google.com/" target="GiveMeLinkAnchor">Google</a>
    <a href="https://wisdomsprouts.in/" target="GiveMeLinkAnchor">Wisdom Sprouts</a>
    <a href="https://youtu.be/L8AP5ghwsZU?si=ovgHXezTUxUygGWA" target="GiveMeLinkAnchor">Video</a>
<iframe src="./navbar.html" name="GiveMeLinkAnchor" style="border: 2px double cyan;width: 90%;height: 300px;margin: 10px auto;">

</iframe>


    <iframe src="./firstProg.html" width="700" height="500" style="border: 0;"></iframe>

    <div class="cantact">
        <div class="contactDetails">
            <h1>We’re Happy to Discuss<br>
            Your Requirements and Answer<br>
            any Question<br>
        </h1>
            <h3><i class="fa-solid fa-location-dot" style="padding-right: 7px;"></i>Address</h3>
            406, White Square, Wakad-Hinjawadi Road, Wakad, Pune. 411057<br>
<hr>
            <h3>Email</h3>
            helpdesk@wisdomsprouts.in<br>
<hr>
            <h3>Contact Number</h3>
            +91-777004382<br>
        </div>
        <div class="mapSection">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.6240991074305!2d73.75057237496478!3d18.590978282516293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2beb5315379ab%3A0x7745e38574812a65!2sWisdom%20Sprouts%20IT%20Training%20Hub%20%7C%20Java%2C%20Python%2C%20MERN%20Full%20Stack%20IT%20Courses!5e0!3m2!1sen!2sin!4v1746695614682!5m2!1sen!2sin"
                style="border:0; width: 100%;height: 350px; margin-top: 20px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


</body>

</html>